# home_track

./: Home_Track.sln
src/Home_Track_API/: Home_Track_API.csproj  Program.cs
src/Home_Track_API/Controllers/v1/: AccountsController.cs  AutorizacionController.cs  Estado_PropiedadController.cs  FirmaDocController.cs  PropiedadController.cs  RolController.cs  Tipo_PropiedadController.cs  TokenController.cs  UsuarioController.cs
src/Home_Track_API/Mapping/v1/: MappingProfile.cs
src/Home_Track_API/Properties/: launchSettings.json
src/Home_Track_API/TokenHelpers/: ITokenService.cs  TokenService.cs
src/Home_Track_WebApp/: App.razor  Home_Track_WebApp.csproj  Program.cs  _Imports.razor
src/Home_Track_WebApp/AuthProviders/: AuthStateProvider.cs
src/Home_Track_WebApp/Features/: JwtParser.cs  PagingResponse.cs
src/Home_Track_WebApp/HttpRepository/: AuthenticationService.cs  HttpAutorizacionRepository.cs  HttpPropiedadRepository.cs  HttpRolRepository.cs  HttpUsuarioRepository.cs  IAuthenticationService.cs  IHttpAutorizacionRepository.cs  (+4 more)
src/Model/: Model.csproj
src/Repository_Interface/: IAutorizacionRepository.cs  IEstado_PropiedadRepository.cs  IPropiedadRepository.cs  IRolRepository.cs  ITipo_PropiedadRepository.cs  IUsuarioRepository.cs  IUsuarioTocRepository.cs  Repository_Interface.csproj
src/Repository_MariaDB/: AdministradorRepository.cs  AplicacionRepository.cs  Repository.cs  Repository_MariaDB.csproj
src/Repository_SQLServer/: AutorizacionRepository.cs  Estado_PropiedadRepository.cs  PropiedadRepository.cs  Repository.cs  Repository_SQLServer.csproj  RolRepository.cs  Tipo_PropiedadRepository.cs  UsuarioRepository.cs  UsuarioTocRepository.cs
src/Service/: AutorizacionService.cs  Estado_PropiedadService.cs  FirmaDocService.cs  PropiedadService.cs  RolService.cs  Service.csproj  Tipo_PropiedadService.cs  UsuarioService.cs
src/UnitOfWork_Interface/: IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork_Interface.csproj
src/UnitOfWork_MariaDB/: UnitOfWorkMariaDB.cs  UnitOfWorkMariaDBAdapter.cs  UnitOfWorkMariaDBRepository.cs  UnitOfWork_MariaDB.csproj
src/UnitOfWork_SQLServer/: UnitOfWorkSQLServer.cs  UnitOfWorkSQLServerAdapter.cs  UnitOfWorkSQLServerRepository.cs  UnitOfWork_SQLServer.csproj
(+66 files in other folders)
